<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/map"
        android:enabled="true"
        android:icon="@drawable/ic_map_foreground"
        android:title="@string/map_item_label"/>
    <item
        android:id="@+id/list"
        android:enabled="true"
        android:icon="@drawable/ic_list_foreground"
        android:title="@string/list_item_label"/>
</menu>